# TeamUp2

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/liyongzhen/teamup/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liyongzhen/teamup/: TeamUpApplication.java
app/src/main/java/com/liyongzhen/teamup/activities/: ChatActivity.java  ChatRoomActivity.java  LoginActivity.java  MapActivity.java  MapSettingActivity.java  PostBlogActivity.java  PrivacyActivity.java  ProfileActivity.java  SplashActivity.java  TermsActivity.java  TimeLineActivity.java  UsersActivity.java
app/src/main/java/com/liyongzhen/teamup/adapters/: BlogAdapter.java  ChatAdapter.java  UserAdapter.java  UserAllAdapter.java
app/src/main/java/com/liyongzhen/teamup/fragments/: BlogsFragment.java  MyBlogFragment.java
app/src/main/java/com/liyongzhen/teamup/models/: BlogModel.java  ChatModel.java  FollowModel.java  User.java
app/src/main/java/com/liyongzhen/teamup/utils/: CommonUtil.java  CommonValuables.java  Constants.java  ImageUtil.java  UiUtil.java  ViewPagerAdapter.java
app/src/main/res/drawable/: back_radius_rectangle.xml  background_menu_item.xml  chartbtn_color.xml  rounded_corner_primary.xml  rounded_corner_red.xml
app/src/main/res/layout/: actionbar_main.xml  activity_chat.xml  activity_chat_room.xml  activity_login.xml  activity_map.xml  activity_map_setting.xml  activity_post_blog.xml  activity_privacy.xml  activity_profile.xml  activity_terms.xml  activity_time_line.xml  activity_users.xml  cell_blog.xml  cell_chat.xml  cell_user.xml  cell_userspage_all.xml  fragment_blogs.xml  fragment_my_bolg.xml  sidebar_main.xml
app/src/main/res/menu/: block_menu.xml  main_menu.xml  map_menu.xml  user_start_chat_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/liyongzhen/teamup/: ExampleUnitTest.java
