<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_splash"
    tools:context="com.liyongzhen.teamup.activities.ProfileActivity"
    >
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="#bfff"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            >

            <ImageView
                android:id="@+id/imageViewPhoto"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/photo_default"
                android:clickable="true"
                android:onClick="onClickPhoto"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>


        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"
            android:layout_marginTop="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:layout_weight="0.3"
                android:textColor="#000"
                />
            <EditText
                android:id="@+id/editText_profile_firstname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:ems="10"
                android:hint="First Name"
                android:textSize="@dimen/textSize2"
                android:inputType="textPersonName"
                android:background="@android:drawable/editbox_background_normal"
                android:text="" />

            <EditText
                android:id="@+id/editText_profile_lastname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize2"
                android:layout_weight="0.3"
                android:ems="10"
                android:inputType="textPersonName"
                android:background="@android:drawable/editbox_background_normal"
                android:text=""
                android:hint="Last Name"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/textSize2"
                android:textColor="#000"
                android:layout_weight="0.3"
                android:text="Gender:"
                />

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:checkedButton="@+id/radio_male"
                >

                <RadioButton
                    android:id="@+id/radio_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/radio_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:textSize="@dimen/textSize2"
                android:textColor="#000"
                android:layout_weight="0.5"
                android:text="Date of birth:" />

            <TextView
                android:id="@+id/textViewBithday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_weight="0.5"
                android:text="1988/10/26"
                android:background="@android:drawable/editbox_background_normal"
                android:clickable="true"
                android:onClick="onClickDatePicker"
                />

        </LinearLayout>
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"
            />
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            >
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Experience level"
                android:textSize="@dimen/textSize2"
                android:textColor="#000"
                android:layout_gravity="center_horizontal"
                />
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="(select all that apply)"
                />
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                >
                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"

                        android:src="@drawable/icon_level_red"
                        />
                    <CheckBox
                        android:id="@+id/checkBox_experience1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="H.S." />
                </android.support.v7.widget.LinearLayoutCompat>
                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/icon_level_blue"
                        />
                    <CheckBox
                        android:id="@+id/checkBox_experience2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Collegiate" />
                </android.support.v7.widget.LinearLayoutCompat>
                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/icon_level_green"
                        />
                    <CheckBox
                        android:id="@+id/checkBox_experience3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pro" />
                </android.support.v7.widget.LinearLayoutCompat>
                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/icon_level_yellow"
                        />
                    <CheckBox
                        android:id="@+id/checkBox_experience4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Recreational" />
                </android.support.v7.widget.LinearLayoutCompat>
            </LinearLayout>

        </LinearLayout>
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize2"
                android:layout_weight="0.5"
                android:textColor="#000"
                android:text="Choose Sports:"
                />
            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinner_sport"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:entries="@array/sports"
                android:layout_weight="0.5"
                />

        </LinearLayout>
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"
            android:layout_marginTop="5dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            >
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/button_save"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="@dimen/textSize2"
                android:layout_centerInParent="true"
                android:text="Save"
                />

        </RelativeLayout>


    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
