<android.support.v7.widget.Toolbar xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="#cde2f2"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:targetApi="lollipop">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginEnd="10dp"
        >
        <ImageView
            android:id="@+id/menu_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:background="@drawable/icon_menu2"
            />
        <TextView
            android:id="@+id/custom_actionbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Team Up"
            android:layout_centerInParent="true"
            android:textSize="@dimen/textSizeTitle"
            android:textStyle="bold"
            />
        <ImageView
            android:id="@+id/menu_button_sub"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/icon_menu_sub"
            />

    </RelativeLayout>
    <!--<android.support.v7.widget.AppCompatButton-->
        <!--android:id="@+id/profileButton"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="button1"-->
        <!--android:textAllCaps="false"-->
        <!--android:backgroundTint="#cde2f2"-->
        <!--/>-->
    <!--<android.support.v7.widget.AppCompatButton-->
        <!--android:id="@+id/coffeesButton"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="button2"-->
        <!--android:textAllCaps="false"-->
        <!--android:backgroundTint="#cde2f2"-->
        <!--/>-->

</android.support.v7.widget.Toolbar>