<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:paddingLeft="4dp"
        android:paddingTop="4dp">

        <TextView
            android:id="@+id/colorBar"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/lightGreen" />

        <android.support.v7.widget.CardView
            android:id="@+id/cv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignStart="@+id/colorBar"
            android:layout_marginStart="10dp"
            app:cardCornerRadius="25dp">

            <ImageView
                android:id="@+id/person_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="20dp"
            android:layout_toLeftOf="@+id/ly_user_block"
            android:layout_toRightOf="@id/cv"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jess Narass"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewSportType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="football" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Switch
                    android:id="@+id/switchFollow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="following" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_user_block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/user_block"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:src="@drawable/more" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>